;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
// platform = espressif8266 // se comenta esta linea para solucionar este error https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino/issues/85
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
lib_deps = FastLED, PMS Library, TaskScheduler, ESP8266 Influxdb, Adafruit Unified Sensor, DHT sensor library
