; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_raw = yes
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	knolleary/PubSubClient@^2.8
	wifwaf/MH-Z19@^1.5.4
	fastled/FastLED@^3.6.0
	fu-hsi/PMS Library@^1.1.0
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	plerup/EspSoftwareSerial@^8.1.0
